<?php
define('_MODABOUT_MYTUBE_DEVELOPER_CONTRIBUTOR', '功労者の方々');
define('_MODABOUT_MYTUBE_DEVELOPER_CREDITS', 'クレジット');
define('_MODABOUT_MYTUBE_DEVELOPER_EMAIL', 'Email');
define('_MODABOUT_MYTUBE_DEVELOPER_WEBSITE', 'サイト');
define('_MODABOUT_MYTUBE_GOTOMODULE', 'モジュールを開く');
define('_MODABOUT_MYTUBE_MODULE_BUG', 'モジュールのバグを報告する');
define('_MODABOUT_MYTUBE_MODULE_DEMO', 'デモサイト');
define('_MODABOUT_MYTUBE_MODULE_DISCLAIMER', '特記事項');
define('_MODABOUT_MYTUBE_MODULE_FEATURE', '新機能を提案する');
define('_MODABOUT_MYTUBE_MODULE_INFO', 'モジュール開発情報');
define('_MODABOUT_MYTUBE_MODULE_RELEASE_DATE', 'リリース日');
define('_MODABOUT_MYTUBE_MODULE_STATUS', '状態');
define('_MODABOUT_MYTUBE_MODULE_SUBMIT_BUG', 'バグを送信');
define('_MODABOUT_MYTUBE_MODULE_SUBMIT_FEATURE', '機能をリクエスト');
define('_MODABOUT_MYTUBE_MODULE_SUPPORT', 'サポートサイト');
define('_MODABOUT_MYTUBE_UPDATE_MODULE', 'モジュール更新');
define('_MODABOUT_MYTUBE_VERSION_HISTORY', '更新履歴');
define('_MODABOUT_MYTUBE_WARNING_ALPHA', "モジュールに使用に際しては無保証であることを認識してください。このモジュールはアルファーバージョンです。アルファバージョンは開発中を意味します。あくまでも開発と試用でお使い下さい。まだ正式に公開しているサイトでは試用しないでください。.");
define('_MODABOUT_MYTUBE_WARNING_BETA', "モジュールに使用に際しては無保証であることを認識してください。このモジュールはベータバージョンです。ベータバージョンは開発中を意味します。あくまでも開発と試用でお使い下さい。まだ正式に公開しているサイトでは試用しないでください。..");
define('_MODABOUT_MYTUBE_WARNING_FINAL', "モジュールに使用に際しては無保証であることを認識してください。このモジュールは完成していますが、まだ開発・改善の余地があることを御了解ください。");
define('_MODABOUT_MYTUBE_WARNING_RC', "モジュールに使用に際しては無保証であることを認識してください。このモジュールは最終チェック中です。まだまだ開発・改善の余地があることを御了解ください。");
define('_MODABOUT_MYTUBE_BY', 'By');
define('_MODABOUT_MYTUBE_PEOPLE_DEVELOPERS', '開発者');
define('_MODABOUT_MYTUBE_PEOPLE_TESTERS', '試用者');
define('_MODABOUT_MYTUBE_PEOPLE_DOCUMENTERS', 'ドキュメント作者');
define('_MODABOUT_MYTUBE_PEOPLE_TRANSLATERS', '翻訳者');
define('_MODABOUT_MYTUBE_PEOPLE_OTHER', 'その他の功労者');
define('_MODABOUT_MYTUBE_AUTHOR_INFO', '功労者情報');
define('_MODABOUT_MYTUBE_AUTHOR_WORD', '著者の言葉');
define('_MODABOUT_MYTUBE_MODULE_LICENSE', 'ライセンス');
define('_MODABOUT_MYTUBE_MANUAL', 'マニュアル');
define('_MODABOUT_MYTUBE_MANUAL_WIKI', 'ImpressCMS Wiki');

// Version 1.01
define('_MODABOUT_MYTUBE_WARNINGTEXT', "THE SOFTWARE IS PROVIDED \"AS IS\" AND \"WITH ALL FAULTS.\"
WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING
THE QUALITY, SAFETY OR SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
FURTHER, WE MAKE NO REPRESENTATIONS OR WARRANTIES AS TO THE TRUTH,
ACCURACY OR COMPLETENESS OF ANY STATEMENTS, INFORMATION OR MATERIALS
CONCERNING THE SOFTWARE THAT IS CONTAINED WEBSITES. IN NO
EVENT WILL WE BE LIABLE FOR ANY INDIRECT, PUNITIVE, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES HOWEVER THEY MAY ARISE AND EVEN IF
WE HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.");



?>