##:###########################################################################################################
##:## File temporary for report bug MyTube with developer...
##:###########################################################################################################
##:## Arquivo temporário para reportar Erro ao desenvolvedor...
##:###########################################################################################################

--------------------------------------------------------------------------------------------------------------
Reported by.: 
Icms........: 
Mytube......: 

Bug.........: 
Status......: 
Priority....: 
Where.......: 

When there..: 
............: 
............: 

Details.....: 

Checks......: 
............: 
............: 

Example.....: 

Solution indicated..: 

Recommendation......: 
....................: 
....................: 
--------------------------------------------------------------------------------------------------------------

